<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Compile release build by default -->
	<PropertyGroup>
		<Configuration>Release</Configuration>
	</PropertyGroup>

	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|Win32">
			<Configuration>Debug</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|Win32">
			<Configuration>Release</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	
	<ItemGroup>
		<ClCompile Include="rstream.cpp" />
		<ClCompile Include="rstringstream.cpp" />
		<ClCompile Include="rfilename.cpp" />
		<ClCompile Include="rlasterr.cpp" />
		<ClCompile Include="riodevice.cpp" />
		<ClCompile Include="integration\*.cpp" />
		<ClCompile Include="utility\*.cpp" />
	</ItemGroup>
	
	<!-- Import default properties -->
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
		<ConfigurationType>StaticLibrary</ConfigurationType>
		<UseDebugLibraries>true</UseDebugLibraries>
		<CharacterSet>MultiByte</CharacterSet>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
		<ConfigurationType>StaticLibrary</ConfigurationType>
		<UseDebugLibraries>false</UseDebugLibraries>
		<WholeProgramOptimization>true</WholeProgramOptimization>
		<CharacterSet>MultiByte</CharacterSet>
	</PropertyGroup>
	
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
		<ClCompile>
			<WarningLevel>Level3</WarningLevel>
			<Optimization>Disabled</Optimization>
			<PreprocessorDefinitions>RLIBRARY_BUILD_WIN32</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
	
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
		<ClCompile>
			<WarningLevel>Level3</WarningLevel>
			<Optimization>MaxSpeed</Optimization>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<PreprocessorDefinitions>RLIBRARY_BUILD_WIN32</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>
	
	<!-- Import properties and targets -->
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>